<!DOCTYPE html>
<html>
<head>
	<title>Simplex</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="libs/jquery-2.1.4.min.js"></script>
	<script src="libs/bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>
	<script src="libs/math.min.js"></script>
	<script src="createMatrices.js"></script>
	<script src="layout.js"></script>
	<script src="twoPhaseMethod.js"></script>

	<link rel="stylesheet" href="libs/bootstrap-3.3.5-dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.5-dist\css\bootstrap-theme.min.css">

</head>
<body>

	<div class="container">
		<div class="row">

			<h3>Função Objetivo</h3><br>

		</div>

		<div class="row">
			<div class="col-xs-2">

				<select id="minmax" class="form-control">
					<option id="min">min</option>
					<option id="max">max</option>
				</select>
			</div>
			
			<div class="col-md-8">
				<table class="table" id="functionTable">
					<tr id="var_names">	
						<th> c1 </th>
					</tr>	
					<tr id="var_values">
						<td><input id="c1" type="number" class="form-control"></td>
					</tr>
				</table>
			</div>

			<div class="col-md-2">
				<button id="addVariable" type="button" class="btn btn-default" aria-label="add variable">
				  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				</button>
				<button id="removeVariable" type="button" class="btn btn-default" aria-label="remove constraint">
					<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
				</button>
			</div>
		
		</div>

		<div id="alertMessages">
		</div>

		<div class="row">
			<h3>Restrições</h3>
				
			<table class="table" id ="constraintsTable">
				<tr>	
					<th> x1 </th>
					<th> sinal </th>
					<th class="col-xs-2"> b </th>

				</tr>	

				<tr>
					<td><input id="x11" type="number" class="form-control"></th>

					<td><select id="signal1" class="form-control">
							<option id="ge">&ge;</option>
							<option id="le">&le;</option>
							<option id="eq">=</option>
						</select>
					</td>

					<td class="col-xs-2"><input id="b1" type="number" class="form-control"></td>

				</tr>

			</table>

			<button id="addCons" type="button" class="btn btn-default" aria-label="add constraint">
		  		<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
			</button>
			<button id="removeCons" type="button" class="btn btn-default" aria-label="remove constraint">
		  		<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
			</button>
			<br><br>
			<p><button id="solve" type="button" class="btn btn-primary" aria-label="solve">
		  		Resolver
			</button>
			<button id="solveStep" type="button" class="btn btn-primary" aria-label="solve">
		  		Passo a passo
			</button>	
			</p>

		</div>

		<h3 hidden="true" id="h3Solution">Solução</h3><br>

		<div id="optimalBasePanel" class="panel panel-default" hidden="true">
		  <div class="panel-heading">Base Ótima</div>
		  <div id="optimalbase" class="panel-body"></div>
		</div>

		<div id="solutions" class="row">
		</div>

		<div id="typeSolution" class="row">
		</div>

	</div>

</body>
</html>